<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js)  -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-61FCJCWNV3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-61FCJCWNV3');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
      <link rel="stylesheet" href="css.css"> 

    <meta property="og:title" content="East Van Seeds">
    <meta property="og:url" content="https://eastvanseeds.com/?og=1">
  <link rel="icon" href="https://d33wubrfki0l68.cloudfront.net/75aa8000-bf15-4f8e-aed4-2c12bff23066/Favicon%20copy.png" type="image/png">
    <title>East Van Seeds</title>
</head>
<style>
.december ,.january ,.february , .april, .march, .june, .july, .august, .september, .october, .november {
display:none;
}
 .may{
display:block;
}
</style>

<header>
        <div class="headblock">
      <div class="logo">
            <a href="/"><img src="https://d33wubrfki0l68.cloudfront.net/fc2f163f-8653-46f6-a80a-285e86037be5/EVS%20RECTANGLE.png" alt="Logo"> </a><!-- Replace with your logo image path -->
        </div>
      <div class="menu-icon" id="menu-icon">&#9776;</div>
     <div class="drawer" id="drawer">
        <span class="close-button" id="close-button">&times;</span>
        <ul>
     
<iframe src="nav.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>

  </ul>
    </div>
        </div>
    </header>
  <style>
	  .headingplant{
/*	      background-image: url(docs/assets/plants-growing-soil-plant-progress-isolated-over-white-40814336.jpg);
background-size: cover;
    background-position: 100% 65%;
    padding: 20px;*/
    color: #000;
}
	  .headinggarden{
/*	      background-image: url(docs/assets/panoramic-view-beautiful-field-texas-wildflowers-wide-angle-high-resolution-covered-bluebonnets-indian-53313372.jpg);
    background-size: cover;
    background-position: 100% 80%;
    padding: 20px;*/
		   color:#000;
	  }
  .headingrecipe{
/*background-image: url(docs/assets/spring-healthy-vegan-food-cooking-ingredients-wooden-background-wide-composition-spring-healthy-vegan-food-cooking-ingredients-113220089.jpg);
    background-size: cover;
    background-position: 100% 80%;
    padding: 20px;*/
		   color:#000;
	  }

	@media only screen and (max-width: 600px) {
 .headingplant{
		 /*     background-image: url(docs/assets/plants-growing-soil-plant-progress-isolated-over-white-40814336.jpg);
    background-size: cover;
    background-position: 100% 60%;
		   padding: 20px;*/
		  color:#000000;
}
	  .headinggarden{
	/*	      background-image: url(docs/assets/panoramic-view-beautiful-field-texas-wildflowers-wide-angle-high-resolution-covered-bluebonnets-indian-53313372.jpg);
    background-size: cover;
    background-position: 100% 60%;
    padding: 20px;*/
		   color:#000;
	  }

		  .headingrecipe{
/*background-image: url(docs/assets/spring-healthy-vegan-food-cooking-ingredients-wooden-background-wide-composition-spring-healthy-vegan-food-cooking-ingredients-113220089.jpg);
    background-size: cover;
    background-position: 100% 80%;
    padding: 20px;*/
		   color:#000;
	  }

		
.headingplant h2, .headinggarden h2 {
		font-size:1.3em;
		}
		
	}
  </style>

<iframe src="/month/december.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
<iframe src="/month/november.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
<iframe src="/month/october.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
<iframe src="/month/september.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
<iframe src="/month/august.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
<iframe src="/month/july.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
<iframe src="/month/june.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
<iframe src="/month/may.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
<iframe src="/month/april.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
<iframe src="/month/march.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
<iframe src="/month/february.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
<iframe src="/month/january.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>


<div class="heading container">        
  <h2>Check out our photos on Instagram </h2>
</div>

  

    <div class="ig-iframe-container container">
<iframe src="https://www.instagram.com/eastvanseeds/embed/" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>

	    
    </div>





</body>

	

	
    <script>
        const menuIcon = document.getElementById("menu-icon");
        const closeIcon = document.getElementById("close-button");
        const drawer = document.getElementById("drawer");

        menuIcon.addEventListener("click", function () {
            drawer.classList.add("active");
            menuIcon.classList.add("active");
        });

        closeIcon.addEventListener("click", function () {
            drawer.classList.remove("active");
            menuIcon.classList.remove("active");
        });
    </script> 
   
</html>
